<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radhika's profile</title>
    <style>
        .container {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  margin: 30px auto;
  background: #89f7fe;
}

    .circle-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 5px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.section-box {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: #89f7fe;
    width: 500px;
  margin: 30px auto;
}

.section-box p {
  font-size: 16px;
  margin-bottom: 10px;
  
}

.section-box strong {
  font-weight: bold;
  color: #333;
}

h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #337ab7;
  }

  
.resume-btn {

background-color:  #89f7fe;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  margin: 40px auto;
  
  margin: 20px auto;
  display: block;
  width: fit-content;
}






    </style>
</head>
<body>

     <div class="container">
    <!-- Profile -->
    <img src="radhika.jpg" alt="Profile" class="circle-img" height="200">
    <h2>Gopiseti Radhika</h2>
    <p><b>DOB:</b> 27 April 2002</p><br>
    <p><b>Email : </b><a href="mailto:radhikagopisetti270402@gmail.com"> Radhikagopisetti270402@gmail.com</a><br></p>
    <p><b>Phone:</b> 8790463352</p></div>

   
    
    <!-- Education -->
       </fieldset>
    <h3 style="text-align: center;">🎓 Education Details</h3>
    <div class="section-box">
      <p><strong>B.Tech:</strong> Elecronic and CommunicatioN Engineering <br>
         Vasireddy Venkatadri Institution Of Technology (2021–2025)</p>
      <p><strong>MPC:</strong> Narayana Junior College (2018–2020)</p>
      <p><strong>SSC:</strong> Sravanthi High School(2018)</p>
    </div>
    </fieldset>


    <!-- Skills -->
    <h3  style="text-align: center;">💻 Technical Skills</h3>
    <div class="section-box">
      <p>Java | HTML | CSS|Javascript</p>
    </div>

    <!-- Projects -->
    <h3  style="text-align: center;">📂 Projects</h3>
    <div class="section-box">
      <ul>
        <li>Automatic Plant Watering System Using Arduino</li>
        <li> Lung Cancer prediction using CNNs and Transfer Learning</li>
        
      </ul>
      
    </div>
     
      <!-- Resume view Button -->
    <a style="align-items: center;" 
   href="https://drive.google.com/file/d/1yhIEg5IzJBjGd8klZX1J5sNK1xqwbwKR/view?usp=sharing" 
   target="_blank" 
   class="resume-btn">
   View My Resume
</a>

  </div>
</body>
    
</body>

</html>







